<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".RecordActivity">

    <include
        android:id="@+id/mytoolbar"
        layout="@layout/activity_mytoolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:src="@drawable/recordicon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:text="검색 기록"/>

    </LinearLayout>






    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="3dp"
        android:scrollbarTrackVertical="@android:color/darker_gray"
        android:scrollbars="vertical"
        >

    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>