<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:background="@drawable/modalradius"
        android:elevation="5dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:text="검색할 화장품 사진 가져오기"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:text="불러오기"
                android:textSize="21sp"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:background="@drawable/whitebtn"/>

            <Button
                android:id="@+id/camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:text="새로 찍기"
                android:textSize="21sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/bluebtn"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>